body {
  padding: 10px 0;
  .topheader {
    width: 100px;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .carousel{
    padding: 0 200px;
    p{
      font-size: 80px;
      color: black;
    }
    h4{
      background: rgba(0, 0, 0, 0.62);
    }
    #sideLeft{
      padding: 0 250px;
    }
    #sideRight{
      padding: 0 250px;
    }
  }
  .smaller{
    padding: 0 200px;
  }
  .locations {
    background-color: #409fd6;
  }
  .fittingtoside{
    display: flex;
    flex-direction: column;
    .locationimg {
      width: 100%;
      height: auto;
    }
  }
  .locationimg {
    width: 100%;
    height: auto;
  }
  .rentalslink {
    font-size: 40px;
    display: flex;
    justify-content: center;
    background-color: #dadfea;
  }
  .sesonsimg{
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
  }
  h2{
    background: rgba(0, 0, 0, 0.62);
    position: absolute;
    top: 200px;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    color: white;
  }
  h3{
    display: flex;
    justify-content: center;
  }
  .sidepannels{
    display: flex;
    flex:1;
    background: yellow;
    padding:5px;
    margin:2%;
    flex-direction:row;
    align-content:stretch;
  }
  .media{
    padding: 0 0 20px 0;
  }
  .footer {
    padding: 10px 0 5px 0;
    background-color: darkgray;
    display: flex;
    justify-content: center;
    a {
      margin: 5px 7%;
    }
  }
  .contact{
    background-color: white;
    display: flex;
    justify-content: center;
  }

}





